{
  "name": "ts-pair-krasnoperov-yakunin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendCourseMP/ts-pair-krasnoperov-yakunin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontendCourseMP/ts-pair-krasnoperov-yakunin/issues"
  },
  "homepage": "https://github.com/FrontendCourseMP/ts-pair-krasnoperov-yakunin#readme"
}
